{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "met0-praisal",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "SUPABASE_URL": "https://xvmpasymvtdghgobflgz.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_fcAheOrSIhPWzn6qqTOm-g_REyaA5Yl"
  }
  // SUPABASE_SERVICE_KEY must be set as a secret:
  //   npx wrangler secret put SUPABASE_SERVICE_KEY
}
